<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PosterGridActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"/>

    <fragment
        android:id="@+id/poster_grid_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sagarrathod.popularmovies.fragments.PosterGridFragment"
        tools:layout="@layout/fragment_poster_grid"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
