<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:columnWidth="170dp"
    android:listSelector="@color/colorPrimaryDark"
    android:stretchMode="none"
    android:scrollbars="none"
    tools:context="com.sagarrathod.popularmovies.fragments.PosterGridFragment"/>
